* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  height: 100vh;

}

nav {
  width: 100%;
  height: 170px;
  padding: 20px 36px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.6);
  background-color: #F55A5A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.globe {
  max-width: 100px;
  height: auto;
  color: whitesmoke;
  padding: 10px;
}

.title {
  font-weight: 700;
  font-size: 50px;
  line-height: 18px;
  letter-spacing: -0.075em;
  color:beige;
  gap: 10px;
  font-family: 'Inter', sans-serif;
}

.pin {
  width: 10px;
}

.main {
  width: 970px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  gap: 19px;
  font-size: 20px;
  line-height: 12px;
}

.card-img {
  width: 425px;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  height: 100%;
  font-size: 24px;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-location {
  margin: 0 12px 0 4px;
  letter-spacing: 0.17em;
  color: #2B283A;
  padding: 10px;
}

.card-link {
  text-decoration-line: underline;
  color: #918E9B;
  padding: 10px;
}

.card-title {
  margin: 4px 0px 13px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  padding: 10px;
}

.card-dates {
  font-weight: 700;
  font-size: 20px;
  color: #2B283A;
  margin-bottom: 9px;
}

.card-desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}

hr {
  width: 100%;
  border: none;
  height: 3px;
  background-color: #F5F5F5;
  margin-top: 0px;
  margin-bottom: 10px;
}